# ssh-agent-plugin

./: CONTRIBUTING.md  README.md  pom.xml  summary.md
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
docs/: old-changelog.md
src/findbugs/: excludesFilter.xml
src/main/java/com/cloudbees/jenkins/plugins/sshagent/: LauncherProvider.java  RemoteAgent.java  RemoteAgentFactory.java  RemoteAgentImpl.java  RemoteAgentStarter.java  RemoteHelper.java  SSHAgentBranchProperty.java  SSHAgentBuildWrapper.java  SSHAgentDisposer.java  SSHAgentStep.java  SSHAgentStepExecution.java
src/main/java/com/cloudbees/jenkins/plugins/sshagent/exec/: ExecRemoteAgent.java  ExecRemoteAgentFactory.java  ExecRemoteAgentStarter.java
src/main/java/com/cloudbees/jenkins/plugins/sshagent/jna/: AgentServer.java  JNRRemoteAgent.java  JNRRemoteAgentFactory.java  JNRRemoteAgentStarter.java
src/main/java/com/cloudbees/jenkins/plugins/sshagent/mina/: MinaRemoteAgent.java  MinaRemoteAgentFactory.java  MinaRemoteAgentStarter.java
src/main/java/com/cloudbees/jenkins/plugins/sshagent/unix/: UnixRemoteAgent.java  UnixRemoteAgentFactory.java  UnixRemoteAgentStarter.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshagent/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/sshagent/SSHAgentBranchProperty/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshagent/SSHAgentBuildWrapper/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshagent/SSHAgentBuildWrapper/CredentialHolder/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshagent/SSHAgentStep/: config.jelly  help-credentials.html  help-ignoreMissing.html  help-socketPath.html  help.html
src/test/java/com/cloudbees/jenkins/plugins/sshagent/: EchoShellFactory.java  SSHAgentBase.java  SSHAgentBuildWrapperRestartingWorkflowTest.java  SSHAgentBuildWrapperTest.java  SSHAgentBuildWrapperWorkflowTest.java  SSHAgentSimpleBuildWrapperTest.java  SSHAgentSimpleBuildWrapperWorkflowTest.java  SSHAgentStepWorkflowTest.java  SSHServerTest.java  Security2189Test.java
src/test/java/com/cloudbees/jenkins/plugins/sshagent/jna/: JNARemoteAgentTest.java
src/test/resources/com/cloudbees/jenkins/plugins/sshagent/: authorized_keys  sshkey  sshkey.pub
